alabaster==0.7.10
argcomplete==1.8.2
argh==0.26.2
arrow==0.10.0
Babel==2.5.1
beautifulsoup4==4.5.3
bleach==2.1.1
bs4==0.0.1
certifi==2017.11.5
chardet==3.0.4
colorama==0.3.9
coverage==4.4.2
cx-Oracle==6.0.2
Django==1.11.4
docutils==0.14
docx2txt==0.6
EbookLib==0.15
gitdb==0.6.4
GitPython==0.3.6
html5lib==1.0b10
idna==2.6
imagesize==0.7.1
Jinja2==2.10
lxml==4.0.0
MarkupSafe==1.0
nose==1.3.7
num2words==0.5.6
numpy==1.13.3
olefile==0.44
pandas==0.21.0
pathtools==0.1.2
pdfminer==20140328
Pillow==4.3.0
pocketsphinx==0.1.3
Pygments==2.2.0
pyhdb==0.3.3
pyodbc==4.0.17
pyPdf==1.13
PyPDF2==1.26.0
pypi-publisher==0.0.4
python-dateutil==2.6.1
python-pptx==0.6.5
pytz==2017.3
PyYAML==3.12
requests==2.18.4
six==1.10.0
slate==0.3
smmap==0.9.0
snowballstemmer==1.2.1
SpeechRecognition==3.6.3
Sphinx==1.6.5
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
suds==0.4
tabula-py==1.0.0
tendo==0.2.8
terminaltables==3.1.0
textract==1.6.1
typing==3.6.2
urllib3==1.22
watchdog==0.8.3
webencodings==0.5.1
xlrd==1.0.0
XlsxWriter==1.0.2
xlwt==1.3.0
